form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, auto);
  gap: 1rem;
  row-gap: 16px;
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid black;
  max-width: 150vh;
  box-sizing: border-box;
}

.full-name {
  grid-area: 1 / 1 / 2 / 5;

  display: flex;
  flex-direction: row;
  gap: 3rem;
  box-sizing: border-box;
}

.credentials {
  grid-area: 2 / 1 / 3 / 5;

  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.address {
  grid-area: 3 / 1 / 6 / 4;

  width: 100%;

  h1 {
    width: fit-content;
  }

  .address-fields{
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
  }
}

.hobby-block {
  grid-area: 3 / 4 / 6 / 6;

  button {
    width: fit-content;
    padding: 0.5rem 2rem;
    margin-top: 0.25rem;

    &:disabled {
      background: #caa168;
      cursor: not-allowed;

      &:active {
        transform: scale(1);
      }
    }
  }

  .hobby-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .hobby {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 1rem;
      grid-row-gap: 0.5rem;

      .name {
        grid-area: 1 / 1 / 2 / 5;
      }

      .years {
        grid-area: 2 / 1 / 3 / 5;
      }

      .delete {
        grid-area: 1 / 5 / 3 / 6;

        place-self: center;
      }
    }
  }
}

.photo {
  grid-area: 1 / 5 / 3 / 5;

  place-self: start;
}

.control-box {
  grid-area: 6 / 1 / 7 / 6;

  display: flex;
  place-self: end;
  gap: 2rem;
}

.input-field {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 2px;
  box-sizing: border-box;
  position: relative;
}

.error {
  color: red;
}
